[gd_scene load_steps=3 format=3 uid="uid://nm6g7isc13cg"]

[ext_resource type="Script" uid="uid://br3aw32ndlkoo" path="res://scripts/ui/outcome_panel.gd" id="1_3m1kh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6dy"]

[node name="outcome" type="PanelContainer" node_paths=PackedStringArray("restart", "quit", "label")]
offset_left = 38.0
offset_top = 35.0
offset_right = 148.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eb6dy")
script = ExtResource("1_3m1kh")
restart = NodePath("VBoxContainer/Button")
quit = NodePath("VBoxContainer/Button2")
label = NodePath("VBoxContainer/Label")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.607843, 0.737255, 0.0588235, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You win!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
